<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Radiation Overlay</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerFillSymbol">
    <Layer>
      <Symbol type="LineFillSymbol">
        <Offset>1.5</Offset>
        <Separation>5</Separation>
        <Angle>45</Angle>
        <LineSymbol type="CartographicLineSymbol">
          <StrokeColor>#FFBC0000</StrokeColor>
          <StrokeThickness>0.4</StrokeThickness>
          <Offset>0</Offset>
          <Template>
            <Interval>1</Interval>
          </Template>
        </LineSymbol>
        <BackgroundColor>#FFBC0000</BackgroundColor>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="LineFillSymbol">
        <Offset>0</Offset>
        <Separation>5</Separation>
        <Angle>45</Angle>
        <LineSymbol type="CartographicLineSymbol">
          <StrokeColor>#FFFFBC00</StrokeColor>
          <StrokeThickness>3</StrokeThickness>
          <Offset>0</Offset>
          <Template>
            <Interval>1</Interval>
          </Template>
        </LineSymbol>
        <BackgroundColor>#FFFFBC00</BackgroundColor>
        <Border type="CartographicLineSymbol">
          <StrokeColor>#FF000000</StrokeColor>
          <StrokeThickness>0</StrokeThickness>
          <Offset>0</Offset>
          <Template>
            <Interval>1</Interval>
          </Template>
        </Border>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>