<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Freeway, Under Construction</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFFFFFFF</StrokeColor>
        <StrokeThickness>2.6</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>0.2</Interval>
          <Mark>0</Mark>
          <Gap>1</Gap>
          <Mark>13</Mark>
          <Gap>86</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>3.4</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>3</Mark>
          <Gap>17</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFFF3737</StrokeColor>
        <StrokeThickness>2.6</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>3.4</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>