<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Railroad, Narrow Gauge Multi-Track</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>2</StrokeThickness>
        <Offset>-1</Offset>
        <Template>
          <Interval>0.5</Interval>
          <Mark>0</Mark>
          <Gap>16</Gap>
          <Mark>1</Mark>
          <Gap>2</Gap>
          <Mark>1</Mark>
          <Gap>16</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>2</StrokeThickness>
        <Offset>1</Offset>
        <Template>
          <Interval>0.5</Interval>
          <Mark>1</Mark>
          <Gap>2</Gap>
          <Mark>1</Mark>
          <Gap>32</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>0.4</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>