<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Railroad, Trunkline</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>10</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>0.97</Interval>
          <Mark>1</Mark>
          <Gap>8</Gap>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>