<ylt:OptionsEditor  x:Class="YuLinTu.Component.VectorDataLinkageTask.OptionsEditorAuthentication"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Component.VectorDataLinkageTask"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d"               
          Validation.ErrorTemplate="{x:Null}"            >
    <ylt:OptionsEditor.BindingGroup>
        <BindingGroup></BindingGroup>
    </ylt:OptionsEditor.BindingGroup>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <ylt:ImageTextItem Text="{Binding Description}"
                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/人口32.png"
                               Margin="0,0,0,10">
            </ylt:ImageTextItem>
            <ylt:OptionsContainer Text="接入地块图斑上传鉴权码">
                <StackPanel Margin="0,0,15,0">
         
                    <ylt:PairItem IsRequired="True">
                        <!--<ylt:PairItem.Header>
                            <ylt:ImageTextItem Width="{Binding TitleWidth}"
                                               Image="pack://application:,,,/YuLinTu.Resources;component/Images/16/证书16.png"
                                               Text="鉴权码：">
                            </ylt:ImageTextItem>
                        </ylt:PairItem.Header>-->
                        <ylt:MetroTextBox AcceptsReturn="True"
                                          Height="80" Watermask="鉴权码格式：AppID + # + AppKey">
                            <ylt:MetroTextBox.Text>
                                <Binding Path="PageConfig.AuthenticationCode"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True" 
                                         UpdateSourceTrigger="LostFocus">
                                </Binding>
                            </ylt:MetroTextBox.Text>
                        </ylt:MetroTextBox>
                    </ylt:PairItem>
                </StackPanel>
            </ylt:OptionsContainer>
         
        </StackPanel>
    </ScrollViewer>
</ylt:OptionsEditor>
