<?xml version="1.0" encoding="utf-8"?>
<ElementsDesigner>
    <Extent>-1175.74418604651,-30.0000000000002,3480.48837209302,1656</Extent>
    <Paper>
        <PaperModel>
            <GridLineBrush>#FFD3D3D3</GridLineBrush>
            <GridLineWidth>0.5</GridLineWidth>
            <ShowGridLine>True</ShowGridLine>
            <FontFamily>微软雅黑</FontFamily>
            <FontSize>13</FontSize>
            <IsBold>False</IsBold>
            <Foreground>#FFFFFFFF</Foreground>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Width>1129</Width>
            <Height>1596</Height>
            <X>0</X>
            <Y>0</Y>
            <Angle>0</Angle>
            <BorderWidth>1</BorderWidth>
            <BorderBrush>#FFD3D3D3</BorderBrush>
            <Background>#FFFFFFFF</Background>
            <CanSelect>True</CanSelect>
            <CanEdit>True</CanEdit>
            <CanResize>False</CanResize>
            <CanRotate>False</CanRotate>
            <CanMove>False</CanMove>
            <Locked>False</Locked>
            <Margin>0,0,0,0</Margin>
            <RotateOrigin>0.5,0.5</RotateOrigin>
            <RotateMatrix>Identity</RotateMatrix>
        </PaperModel>
        <UI />
    </Paper>
    <Sheets>
        <Sheet>
            <Name>template</Name>
            <AliasName>模板层</AliasName>
            <Description>模板中的重要元素都在这层</Description>
            <Elements>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>1088</Width>
                        <Height>1439</Height>
                        <X>21</X>
                        <Y>66</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <MapModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>1069</Width>
                        <Height>1423</Height>
                        <X>29</X>
                        <Y>73</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFD3D3D3</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <Name>map</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>False</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </MapModel>
                    <UI>
                        <Map>
                            <Extent>
                                <MinX>-732.43605174979075</MinX>
                                <MaxX>1049.8567666902129</MaxX>
                                <MinY>-1345.5135884932874</MinY>
                                <MaxY>1028.0928735528655</MaxY>
                            </Extent>
                            <Layers />
                        </Map>
                    </UI>
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>农村土地承包经营权土地分布图</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>1064</Width>
                        <Height>50</Height>
                        <X>34</X>
                        <Y>-2</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>title</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>单位面积：</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>75</Width>
                        <Height>26</Height>
                        <X>902</X>
                        <Y>34</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>亩</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>23</Height>
                        <X>1004</X>
                        <Y>36</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>unitName</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>秘密</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>51</Width>
                        <Height>29</Height>
                        <X>1065</X>
                        <Y>33</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>2014年12月数字化成图
2000国家大地坐标系
1985国家高程基准
2007年版图式</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>164</Width>
                        <Height>88</Height>
                        <X>27</X>
                        <Y>1500</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>66</Width>
                        <Height>20</Height>
                        <X>748</X>
                        <Y>1513</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制图单位:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>63</Width>
                        <Height>41</Height>
                        <X>748</X>
                        <Y>1559</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>79</Width>
                        <Height>33</Height>
                        <X>937</X>
                        <Y>1507</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>1:2000</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>88</Width>
                        <Height>25</Height>
                        <X>513</X>
                        <Y>1509</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>MapScale</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>71</Width>
                        <Height>89</Height>
                        <X>1027</X>
                        <Y>1408</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFBABAB5</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>6</FontSize>
                        <IsBold>True</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>图 例</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1047</X>
                        <Y>1412</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>村  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1060</X>
                        <Y>1425</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>组  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1060</X>
                        <Y>1438</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块界线</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1062</X>
                        <Y>1451</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>户主名字</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1062</X>
                        <Y>1464</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>实测面积</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1062</X>
                        <Y>1479</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块编码</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>1062</X>
                        <Y>1472</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (13.38962440725 10.05312198508, 36.35188507068 9.89141592407)#0</Data>
                        <PathMargin>0,0,-36.3518850707,-10.0531219851</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>1053</X>
                        <Y>1471</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (17.39049331041 10.08538762933, 40.17378167164 10.08538762933)#0</Data>
                        <PathMargin>0,0,-40.1737816716,-10.0853876293</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>1049</X>
                        <Y>1464</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>23</Width>
                        <Height>9</Height>
                        <X>1035</X>
                        <Y>1452</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <ListTextModel>
                        <Text>宋永刚
95
0.73</Text>
                        <SeparatorBrush>#FF000000</SeparatorBrush>
                        <SeparatorWidth>0.5</SeparatorWidth>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>5</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>20</Width>
                        <Height>20</Height>
                        <X>1036</X>
                        <Y>1467</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FF4D4D4D</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>contractLandAllViewLable</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </ListTextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 33.25355960689 9.94971401202)#0</Data>
                        <PathMargin>0,0,-33.2535596069,-10</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>1025</X>
                        <Y>1433</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF00FF40</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 33.25355960689 9.94971401202)#0</Data>
                        <PathMargin>0,0,-33.2535596069,-10</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>1025</X>
                        <Y>1422</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FFAD0000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>59</Width>
                        <Height>24</Height>
                        <X>748</X>
                        <Y>1539</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>82</Width>
                        <Height>34</Height>
                        <X>937</X>
                        <Y>1533</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>91</Width>
                        <Height>21</Height>
                        <X>812</X>
                        <Y>1514</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographer</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>92</Width>
                        <Height>23</Height>
                        <X>812</X>
                        <Y>1541</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkPerson</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>301</Width>
                        <Height>27</Height>
                        <X>811</X>
                        <Y>1567</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyUnit</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>100</Width>
                        <Height>22</Height>
                        <X>1014</X>
                        <Y>1540</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>98</Width>
                        <Height>23</Height>
                        <X>1015</X>
                        <Y>1512</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
            </Elements>
        </Sheet>
    </Sheets>
</ElementsDesigner>