INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8ad3987b-3970-4663-a594-dc45f3c6092b', 'C1', '控制点类型及等级', '110100', '平面控制点', '平面控制点', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('68905c7d-708a-4d24-b630-cf2a9f3f5db0', 'C1', '控制点类型及等级', '110101', '大地原点', '大地原点', '大地原点', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fb3dc5e8-4f7e-4e2d-a200-05469e3b64a1', 'C1', '控制点类型及等级', '110102', '三角点', '三角点', '一等,二等,三等,四等,5秒,10秒', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2c28d876-2be8-422d-80f6-e5087004b0fd', 'C1', '控制点类型及等级', '110103', '图根点', '图根点', '一级,二级,三级', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('67e7d4aa-f508-4860-b142-80c34f15c15f', 'C1', '控制点类型及等级', '110104', '导线点', '导线点', '一级,二级', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5af62820-0d4c-4017-ba1c-f5fe6159b657', 'C1', '控制点类型及等级', '110200', '高程控制点', '高程控制点', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8adeca4b-18df-4846-9a9b-33bb1ea263b6', 'C1', '控制点类型及等级', '110201', '水准原点', '水准原点', '水准原点', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('e659576a-ec4b-4faa-a83b-d594ce1e8618', 'C1', '控制点类型及等级', '110202', '水准点', '水准点', '一等,二等,三等,四等,图根水准', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('557703c3-ad02-41e8-88d1-c3dbecac8cf5', 'C1', '控制点类型及等级', '110300', '卫星定位控制点', '卫星定位控制点', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4ca086c3-b826-4876-a756-1da6fcb8b6a1', 'C1', '控制点类型及等级', '110302', '卫星定位等级点', '卫星定位等级点', 'A,B,C,D,E', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a4373d4f-f6d4-4785-a73e-713f4dd51184', 'C2', '标石类型', '1', '基岩标石', '基岩标石', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d71929da-8229-4a6b-9e47-707b5d477171', 'C2', '标石类型', '2', '混凝土标石', '混凝土标石', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c5341e0a-03ac-4ce5-bed7-f7b4ffca3ed9', 'C2', '标石类型', '3', '普通标石', '普通标石', '', 'Admin', '2015-05-05T00:00:00', 'Admin', '2015-05-05T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7ef46f73-7a22-4e77-8560-1e1236ad8517', 'C2', '标石类型', '9', '其他标石类型', '其他标石类型', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c81c0cf6-d61e-4829-9b8f-abf381357b02', 'C3', '标志类型', '1', '铜标志', '铜标志', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('70b47969-e419-4d99-be9f-e3ae42a096f1', 'C3', '标志类型', '2', '钢标志', '钢标志', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f3eb4cd0-9d12-4883-9ca0-beeeb9a2d67f', 'C3', '标志类型', '3', '刻十字标志', '刻十字标志', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('e70e4e46-76b0-4eff-adb0-87ff9046a095', 'C3', '标志类型', '9', '其他标志类型', '其他标志类型', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3ecaeefb-0891-4c1c-9c22-f50b9168edd9', 'C4', '界线类型', '250200', '海岸线', '海岸线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fbf55548-af9d-469e-b76f-357869d2f9e1', 'C4', '界线类型', '250201', '大潮平均高潮线', '大潮平均高潮线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2113f11d-2f43-4e4d-9e94-6c8d058e77d2', 'C4', '界线类型', '250202', '零米等深线', '零米等深线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('03749b83-b39b-423c-83f3-650376a41143', 'C4', '界线类型', '250203', '江河入海口陆海分界线', '江河入海口陆海分界线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('97e4c5eb-1bbb-40be-8449-1740a22548d2', 'C4', '界线类型', '620200', '国界', '国界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f3647669-6b4f-4bca-b6c3-86489bf8ee47', 'C4', '界线类型', '630200', '省、自治区、直辖市界', '省、自治区、直辖市界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('ed099fd7-54ae-4cf7-a075-191b24ebb319', 'C4', '界线类型', '640200', '地区、自治州、地级市界', '地区、自治州、地级市界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('87d1e8fc-57d8-4b26-ad9a-121a6bdfa790', 'C4', '界线类型', '650200', '县、区、旗、县级市界', '县、区、旗、县级市界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3973bef5-fbac-406f-9650-af7ee4175153', 'C4', '界线类型', '660200', '乡、街道、镇界', '乡、街道、镇界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7ead17bc-26e7-49cd-aaf6-c24882a1a0d4', 'C4', '界线类型', '670402', '开发区、保税区界', '开发区、保税区界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d4f78714-d824-4c04-8ab5-fadce2bdf534', 'C4', '界线类型', '670500', '街坊、村界', '街坊、村界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('44f7a092-9f26-4791-aba5-e2445cf5ba20', 'C4', '界线类型', '670900', '组界', '组界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2da449e6-61eb-49c2-b1a7-8ad259f23254', 'C5', '界线性质', '600001', '已定界', '已定界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('aa4b0471-6586-4421-b322-a194a80a32f0', 'C5', '界线性质', '600002', '未定界', '未定界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('b45cf8f2-0279-4fd9-996e-a9c278b432e6', 'C5', '界线性质', '600003', '争议界', '争议界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('97a15049-7bb2-42f6-869b-c77b58886a4b', 'C5', '界线性质', '600004', '工作界', '工作界', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('478de7aa-ca7a-4694-99d2-2183124b5050', 'C5', '界线性质', '600009', '其他界线', '其他界线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('429b144f-633e-4e11-b0a5-4e0a8dc223dc', 'C6', '所有权性质', '10', '国有土地所有权', '国有土地所有权', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('90d7a6de-4528-4890-b917-644d81e19153', 'C6', '所有权性质', '30', '集体土地所有权', '集体土地所有权', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c45859c7-4664-464f-8021-3a5d7bb09db5', 'C6', '所有权性质', '31', '村民小组', '村民小组', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3516ba97-0f68-4b24-b689-a58fa5061e80', 'C6', '所有权性质', '32', '村级集体经济组织', '村级集体经济组织', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('52c22d0e-ea95-433c-b9a7-2d8da0f5ea3f', 'C6', '所有权性质', '33', '乡级集体经济组织', '乡级集体经济组织', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('24c46f28-f954-4b34-9ca4-4d2e82c7a887', 'C6', '所有权性质', '34', '其他农民集体经济组织', '其他农民集体经济组织', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('24fd64c9-d33a-44f9-8316-c43b206450b5', 'C7', '地块类别', '10', '承包地块', '承包地块', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('dd2991a3-2cac-4927-b076-6c1c186a940b', 'C7', '地块类别', '21', '自留地', '自留地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5dfac81a-438e-490b-9bac-dd32aae72b2c', 'C7', '地块类别', '22', '机动地', '机动地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('ad2d76e8-3cf9-475f-aa00-a5d51b1e91f1', 'C7', '地块类别', '23', '开荒地', '开荒地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('297f2c61-64f4-47a5-946d-f35817304c83', 'C7', '地块类别', '99', '其他集体土地', '其他集体土地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c98fbb0d-1789-40c4-b87f-df5c136483cd', 'C8', '地力等级', '01', '一等地', '一等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('564d7089-bd45-4ad1-b1a7-bdda0139f359', 'C8', '地力等级', '02', '二等地', '二等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f97f565f-652d-4e65-bdf5-3dc8f9d871f1', 'C8', '地力等级', '03', '三等地', '三等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0c6f0830-4091-4af9-8c29-78d8d692e225', 'C8', '地力等级', '04', '四等地', '四等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a062de0b-de21-4dea-aedb-27b68a0879c5', 'C8', '地力等级', '05', '五等地', '五等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8b052fd2-686f-484e-b8ec-66851767050b', 'C8', '地力等级', '06', '六等地', '六等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('398e3f43-6bb5-4da3-8098-18c0ffbd59fc', 'C8', '地力等级', '07', '七等地', '七等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('98011b68-c07a-46ad-9fba-81ab548fcf90', 'C8', '地力等级', '08', '八等地', '八等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('667795ab-3492-4c47-8479-7553511243c5', 'C8', '地力等级', '09', '九等地', '九等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('779d680c-b962-48ab-9e0d-c7d7de863dd2', 'C8', '地力等级', '10', '十等地', '十等地', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c75f1f88-2a96-412a-9c35-e8177a4c3afd', 'C9', '土地用途', '1', '种植业', '种植业', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7fcc20f4-f26b-4284-b66b-88b6f881e0bd', 'C9', '土地用途', '2', '林业', '林业', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2d337638-135f-4ee9-a847-55637796fbe2', 'C9', '土地用途', '3', '畜牧业', '畜牧业', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5525ca1d-2185-4a85-8d90-7c720709f3ef', 'C9', '土地用途', '4', '渔业', '渔业', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('cbaa723e-5168-4dc9-8ab9-a75279631fba', 'C9', '土地用途', '5', '非农业用途', '非农业用途', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('42a2b600-a77e-413e-b196-49096109b446', 'C10', '承包经营权取得方式', '110', '家庭承包', '家庭承包', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('72050eba-88c4-432b-b7a3-a257a090964e', 'C10', '承包经营权取得方式', '121', '招标', '招标', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5c0c1dc2-a7c3-4b54-aa18-b6dd7a056146', 'C10', '承包经营权取得方式', '122', '拍卖', '拍卖', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('38f16609-839f-481a-8fae-de6871de090a', 'C10', '承包经营权取得方式', '123', '公开协商', '公开协商', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('E09B79D5-B8F7-46A3-8A91-643C03DA0799', 'C10', '承包经营权取得方式', '129', '其他方式承包', '其他方式承包', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('cfddb0ad-6e31-4d5c-bd2f-8cb9705f1c07', 'C10', '承包经营权取得方式', '200', '转让', '转让', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('78c993b2-9f9d-4e1a-b7e1-a15d5dbcbd8e', 'C10', '承包经营权取得方式', '300', '互换', '互换', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('41c40de4-4793-4995-8200-bea75874b1c3', 'C10', '承包经营权取得方式', '900', '其他方式', '其他方式', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a2de78e9-742d-474f-aa9d-cb694dfe5d0a', 'C11', '界址点类型', '1', '实测法界址点', '实测法界址点', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('9b4743b2-6110-4289-bea8-cc1aec32ddd2', 'C11', '界址点类型', '2', '航测法界址点', '航测法界址点', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('769055c0-9e23-4764-998c-a95d29010c55', 'C11', '界址点类型', '3', '图解法界址点', '图解法界址点', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('9f019064-9e1f-4444-ac8c-07ecd10b3194', 'C12', '界标类型', '1', '钢钉', '钢钉', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3114a3ee-c8fe-4fb5-982b-eefaf319ca42', 'C12', '界标类型', '2', '水泥桩', '水泥桩', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2f2a8e30-6b66-4f19-93f8-87202c64f53e', 'C12', '界标类型', '3', '石灰桩', '石灰桩', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c9b0a870-5ba6-42eb-bf79-4826bf73bb9c', 'C12', '界标类型', '4', '喷涂', '喷涂', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('afed196a-d1d6-4609-b7b0-175ee337c82c', 'C12', '界标类型', '5', '瓷标志', '瓷标志', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d53c5c0e-5b98-478c-9bf5-863344af54af', 'C12', '界标类型', '6', '无标志', '无标志', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('809edaf7-4758-45c0-9eba-2950b92f7c38', 'C12', '界标类型', '9', '其他界标', '其他界标', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4358817d-e7d7-42eb-bac0-5bcb7459e95d', 'C13', '界址线类别', '01', '田垄(埂)', '田垄(埂)', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f9bedfb1-8e69-4689-83bd-4ae096d13bc2', 'C13', '界址线类别', '02', '沟渠', '沟渠', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('af7dea6d-6970-4216-afb3-d81b2aa39975', 'C13', '界址线类别', '03', '道路', '道路', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c387db8b-4359-4002-a36e-7b15a46b0b4b', 'C13', '界址线类别', '04', '行树', '行树', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2ff53d61-7423-45c0-91cb-b5ffa44b519e', 'C13', '界址线类别', '05', '围墙', '围墙', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7fad401f-e0a6-4f59-992f-5acedb591b3f', 'C13', '界址线类别', '06', '墙壁', '墙壁', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('08cd3b03-0801-42b5-afdc-144e3fd70162', 'C13', '界址线类别', '07', '栅栏', '栅栏', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('04cb6667-a6a3-46ff-a40f-99cc61e1829a', 'C13', '界址线类别', '08', '两点连线', '两点连线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('73348633-c67c-43f1-808a-a31c5c324c34', 'C13', '界址线类别', '99', '其他界线', '其他界线', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8f671f6b-d2a0-492c-be57-d52b0af9de9b', 'C14', '界址线位置', '1', '内', '内', '', 'Admin', '2015-05-05T00:00:00', 'Admin', '2015-11-15T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('1f3e5213-124a-464f-8b0d-8db56776e1cb', 'C14', '界址线位置', '2', '中', '中', '', 'Admin', '2015-05-05T00:00:00', 'Admin', '2015-11-15T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('90f70d46-baa9-4637-8195-1972a721260e', 'C14', '界址线位置', '3', '外', '外', '', 'Admin', '2015-05-05T00:00:00', 'Admin', '2015-11-15T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a551cb4f-bd49-49d7-8bd0-19aaca2f5b80', 'C15', '证件类型', '1', '居民身份证', '居民身份证', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7cf27c39-747e-43d7-ad16-75611be88751', 'C15', '证件类型', '2', '军官证', '军官证', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2c75a291-53d0-4b07-aadc-2f19628d31fa', 'C15', '证件类型', '3', '行政、企事业单位机构代码证或法人代码证', '行政、企事业单位机构代码证或法人代码证', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('088b7046-7479-4326-bcb3-20ae83a9d2d9', 'C15', '证件类型', '4', '户口簿', '户口簿', '', 'Admin', '2015-05-05T00:00:00', 'Admin', '2015-11-23T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f4a0df5e-494d-4e4f-8b89-82ddd47c217e', 'C15', '证件类型', '5', '护照', '护照', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8302a605-22ec-4a04-b14e-cf73dee126ab', 'C15', '证件类型', '9', '其他证件', '其他证件', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('47c5c1c1-ba45-43df-8d7b-42e1a0ccedd7', 'C16', '承包方类型', '1', '农户', '农户', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d97429fe-3138-4cbd-a061-8657cbca8e31', 'C16', '承包方类型', '2', '个人', '个人', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0b768cd3-b697-4fbc-ae14-e3c383b5086c', 'C16', '承包方类型', '3', '单位', '单位', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0745c608-6b33-4563-b8f2-888c7fe7dd70', 'C17', '性别', '1', '男', '男', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('6267300b-4862-4adc-87ca-f2c5db98463a', 'C17', '性别', '2', '女', '女', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('41b2bcc1-51b9-4001-9697-89f78e1ea3ab', 'C18', '成员备注', '1', '外嫁女', '外嫁女', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('da1bdb1e-216e-4625-ba47-ab9fb56d6116', 'C18', '成员备注', '2', '入赘男', '入赘男', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('bc677a0e-9c06-4bc1-9900-4145c8d35adf', 'C18', '成员备注', '3', '在校大学生', '在校大学生', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('55c28b3f-d619-4606-8f11-1e44f6e02df6', 'C18', '成员备注', '4', '国家公职人员', '国家公职人员', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c7d19b5d-2640-4631-8520-36bfb4771e08', 'C18', '成员备注', '5', '军人(军官、士兵)', '军人(军官、士兵)', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('70d8e20e-82ce-482b-880d-5db57939073c', 'C18', '成员备注', '6', '新生儿', '新生儿', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7c8821e6-c49c-4c53-835e-17595830913e', 'C18', '成员备注', '7', '去世', '去世', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('82a349a9-690c-41df-a8c1-fa5b80648412', 'C18', '成员备注', '9', '其他备注', '其他备注', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5a03340e-085a-452e-a031-b37c425f10d7', 'C19', '是否', '1', '是', '是', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('1d5681f9-0104-4a2e-8857-789ac1cab757', 'C19', '是否', '2', '否', '否', '', 'Admin', '2015-05-05T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2afa87a6-93fe-4194-8739-ff65031f01cc', 'C8', '地力等级', '900', '', '', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('40f1c16f-3a30-4bc4-9aa4-1af53f4f5123', 'C20', '耕保种类', '1', '一类(粮食经济作物)', '一类(粮食经济作物)', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('e2705163-a83a-4c3c-a9c8-71e5bfcc972c', 'C20', '耕保种类', '2', '二类(林木花卉)', '二类(林木花卉)', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fc20e800-3de0-4630-b9fa-8f95f241ef13', 'C20', '耕保种类', '3', '其他', '其他', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('14475fb9-a6c6-492c-94ba-275c8b425b84', 'C21', '耕地坡度级', '1', '≤2°', '≤2°', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('eade35ac-7be1-49ce-9548-0dfc3f6457ea', 'C21', '耕地坡度级', '2', '2°～6°', '2°～6°', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c2a58c3c-34e3-440e-a4a0-19b1d49e8846', 'C21', '耕地坡度级', '3', '6°～15°', '6°～15°', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('62d60659-231c-425d-a27d-ee8c3b6be99f', 'C21', '耕地坡度级', '4', '15°～25°', '15°～25°', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('bee1d8cc-1b8d-4de3-882f-13bd4ed03ba3', 'C21', '耕地坡度级', '5', '＞25°', '＞25°', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('20f39aa4-c4fa-4b78-bd80-f38b8f61409a', 'C21', '耕地坡度级', '9', '未知', '未知', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('489805c5-c4a4-4fb3-8ef8-0f7e48e1044e', 'C22', '经营方式', '1', '自营', '自营', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0dd4f33f-d67f-4a20-ae3e-f739b0cc5397', 'C22', '经营方式', '2', '租赁', '租赁', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('355ef49f-e53f-4612-8ea8-facd50649e95', 'C22', '经营方式', '3', '转让', '转让', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f1527021-3de5-401d-91d8-29bd9a074a14', 'C22', '经营方式', '4', '互换', '互换', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('debe22d9-b19f-412e-b166-1fe2fd81bdc0', 'C22', '经营方式', '9', '其他', '其他', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('049b3e9e-c229-4dad-b33f-d4765605c394', 'C23', '流转类型', '1', '出租', '出租', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('60cefb3a-1074-4c64-957a-e32ad56ae409', 'C23', '流转类型', '2', '入股', '入股', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3a265c45-915f-4d75-98be-c18fd9726b6f', 'C23', '流转类型', '3', '转包', '转包', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('acd4e389-8afd-4e16-b259-06c306909c53', 'C23', '流转类型', '4', '转让', '转让', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('794cce3e-c2b0-40f8-9e9b-569ea86554a9', 'C23', '流转类型', '5', '互换', '互换', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a82bbfde-5e40-498a-8734-503e2e8bce0c', 'C23', '流转类型', '6', '其他', '其他', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('9b85e129-b658-44d1-8035-58e5c5597b92', 'C23', '流转类型', '0', '未知', '未知', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0ff58c1c-9890-42cc-a3ec-4d8ebd863abf', 'C24', '实体状态', '10', '正常', '正常', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('db9ac06c-2573-4f76-931b-1536adb3806f', 'C24', '实体状态', '30', '变更', '变更', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('08a26f81-6548-449f-9500-2e8fbe5c7f4f', 'C24', '实体状态', '50', '注销', '注销', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8bba37ba-af06-4568-a8fa-7f4dca84cabb', 'C24', '实体状态', '80', '结束', '结束', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('cd8f0bac-fcd4-4022-ac1b-46361f09a0ce', 'C24', '实体状态', '100', '未知', '未知', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3e8fe54c-9753-44e2-914e-7299027b7c02', 'C25', '种植类型', '1', '粮油', '粮油', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4d553f02-c9b2-431b-ad5e-17f06863ffae', 'C25', '种植类型', '2', '蔬菜', '蔬菜', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('9a82457e-d527-4d9e-b7de-a474b6879e6b', 'C25', '种植类型', '3', '茶叶', '茶叶', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('bbc4e95c-9995-4792-a1e0-04c05c289d13', 'C25', '种植类型', '4', '果树', '果树', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('aeb84dac-7c15-4c4c-a59d-df6eeace6fb8', 'C25', '种植类型', '5', '中草药', '中草药', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4a737cdc-26a7-4f70-a2bb-3fe900fb3b76', 'C25', '种植类型', '6', '花卉苗木', '花卉苗木', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0bac518f-9260-4ea1-8c9e-ce4ef3577d9c', 'C25', '种植类型', '0', '其它', '其它', '', 'Admin', '2015-05-07T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c948984f-84df-4c8f-ba8f-284f3b816362', 'C26', '土地利用类型', '01', '耕地', '耕地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('40a1fb86-c697-48a7-8f5d-56b92b5ffc65', 'C26', '土地利用类型', '011', '水田', '水田', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d61f68c3-c792-4a53-8b7f-6c8970fda196', 'C26', '土地利用类型', '012', '水浇地', '水浇地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fc608595-eb48-476e-9481-d2b6376b2c7f', 'C26', '土地利用类型', '013', '旱地', '旱地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7132ef77-02e6-4a8d-ab0c-abb99679b2a9', 'C26', '土地利用类型', '02', '园地', '园地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('18cf4a75-1b72-4bd9-910f-ae57362d0fc7', 'C26', '土地利用类型', '021', '果园', '果园', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7a5d8b4e-296b-4c33-8262-d71f2fb0cf00', 'C26', '土地利用类型', '022', '茶园', '茶园', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('060aab13-cf2c-467a-a981-262c12e70817', 'C26', '土地利用类型', '023', '其他园地', '其他园地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('ef917a2e-c2ba-4120-b734-cb01ba7c5db4', 'C26', '土地利用类型', '03', '林地', '林地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d11eb64e-1a6d-4964-b742-3bd16d4805f0', 'C26', '土地利用类型', '031', '有林地', '有林地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('59f59a51-2796-4216-97dc-50092f007158', 'C26', '土地利用类型', '032', '灌木林地', '灌木林地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('93f17703-1702-42d5-8c8a-838fefbe37e8', 'C26', '土地利用类型', '033', '其他林地', '其他林地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('60e724fa-8d7d-43aa-8113-df0297297296', 'C26', '土地利用类型', '04', '草地', '草地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a9495b36-1634-41d7-8bf9-271a649213b4', 'C26', '土地利用类型', '041', '天然牧草地', '天然牧草地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('22e8d6c4-d029-4ab1-b620-ddb7d0a9ce11', 'C26', '土地利用类型', '042', '人工牧草地', '人工牧草地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0d6533ae-0cd6-4025-bdc2-ea2a60b63b33', 'C26', '土地利用类型', '043', '其他草地', '其他草地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('787757c1-47f8-462b-b9e6-e2f629d786db', 'C26', '土地利用类型', '05', '商服用地', '商服用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('dfba1fcd-beee-4c78-abfb-6166e14fe233', 'C26', '土地利用类型', '051', '批发零售用地', '批发零售用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('bb9c49aa-6536-4793-b067-4fbac3aaf390', 'C26', '土地利用类型', '052', '住宿餐饮用地', '住宿餐饮用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('ecf8cce9-2b2b-456d-8fdd-87a05176d1e3', 'C26', '土地利用类型', '053', '商务金融用地', '商务金融用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('77d69522-b1f3-4fbd-9dd6-14f2bfdb68f9', 'C26', '土地利用类型', '054', '其他商服用地', '其他商服用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('01f6e973-7ba7-46a1-8491-d8ff7aae1949', 'C26', '土地利用类型', '06', '工矿仓储用地', '工矿仓储用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fcd62d8e-d85e-4e50-b70d-f84bc19af3b5', 'C26', '土地利用类型', '061', '工业用地', '工业用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('b102224f-6a8e-423a-8535-ba09c74f11f2', 'C26', '土地利用类型', '062', '采矿用地', '采矿用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('91c3ffd3-8b1d-4721-bc78-832053b0f8d7', 'C26', '土地利用类型', '063', '仓储用地', '仓储用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2692b001-0e46-41ad-b037-99f925ee8fe5', 'C26', '土地利用类型', '07', '住宅用地', '住宅用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('1618daae-7dce-4428-afc3-042dfd753185', 'C26', '土地利用类型', '071', '城镇住宅用地', '城镇住宅用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4e59c464-db56-40dc-88da-66279dd6ce90', 'C26', '土地利用类型', '072', '农村宅基地', '农村宅基地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7770f485-6ecd-493e-ab20-008fe7df66ff', 'C26', '土地利用类型', '08', '公共管理与公共服务用地', '公共管理与公共服务用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('82986dfd-6218-44c7-86c9-db1819d59dd7', 'C26', '土地利用类型', '081', '机关团体用地', '机关团体用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('68888805-b384-41c9-9599-ea8b08f236c9', 'C26', '土地利用类型', '082', '新闻出版用地', '新闻出版用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('891f7771-0132-4111-bf6c-e648768f522a', 'C26', '土地利用类型', '083', '科教用地', '科教用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('148097a7-2303-41fc-a610-1972b6b8d87f', 'C26', '土地利用类型', '084', '医卫慈善用地', '医卫慈善用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('b31359e9-216e-4d67-b496-9aca31225487', 'C26', '土地利用类型', '085', '文体娱乐用地', '文体娱乐用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('2ca998ec-f569-4e18-8759-5099220f146b', 'C26', '土地利用类型', '086', '公共设施用地', '公共设施用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('e1c6229c-4f13-4d78-8d98-b702ce6b5fb3', 'C26', '土地利用类型', '087', '公园与绿地', '公园与绿地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('26e83ed3-2df0-4b01-b7aa-4d23889cb2a5', 'C26', '土地利用类型', '088', '风景名胜设施用地', '风景名胜设施用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f2149f78-07f0-4305-a4c7-2c8e9a74fc5a', 'C26', '土地利用类型', '09', '特殊用地', '特殊用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8c78addc-eac8-4241-b48f-515943cabfc9', 'C26', '土地利用类型', '091', '军事设施用地', '军事设施用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('6eed35d3-0a0a-4920-b05d-a4e4c80fd3a3', 'C26', '土地利用类型', '092', '使领馆用地', '使领馆用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5329dc36-cafd-49d9-9096-f29a13a21fc9', 'C26', '土地利用类型', '093', '监教场所用地', '监教场所用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d4010670-76d2-4930-8e14-0ad0527e7eed', 'C26', '土地利用类型', '094', '宗教用地', '宗教用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0cbf0ed7-256a-4ab2-a1df-578d858dc306', 'C26', '土地利用类型', '095', '殡葬用地', '殡葬用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('22c3be55-ae69-4c3e-9fd0-ff58c20a85a4', 'C26', '土地利用类型', '10', '交通运输用地', '交通运输用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a4c69237-b3f8-443f-9a57-bbab4f1d3daa', 'C26', '土地利用类型', '101', '铁路用地', '铁路用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('cac49eb0-da65-465d-bf9a-48f1e4454f5e', 'C26', '土地利用类型', '102', '公路用地', '公路用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('54949cb1-014e-4074-929c-127f53915d84', 'C26', '土地利用类型', '103', '街巷用地', '街巷用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('ebb2dfb2-438b-4c4d-a76e-f11c479b9ac5', 'C26', '土地利用类型', '105', '机场用地', '机场用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('51b2fa56-a05f-4aee-b61a-1c076ecc9d09', 'C26', '土地利用类型', '106', '港口码头用地', '港口码头用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8b5f4ff3-5ce5-4c49-bc55-398415ac6ead', 'C26', '土地利用类型', '107', '管道运输用地', '管道运输用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('b607bafc-2151-4db4-a131-cecb49c0672f', 'C26', '土地利用类型', '104', '农村道路', '农村道路', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('20263bbb-8f79-40e9-82d7-0649a8f9b516', 'C26', '土地利用类型', '11', '水域及水利设施用地', '水域及水利设施用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('6907d97a-9994-4042-87c0-37d3a8c6f25c', 'C26', '土地利用类型', '113', '水库水面', '水库水面', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('eaf0f820-9d2a-425a-a725-a51fbd81fafc', 'C26', '土地利用类型', '117', '沟渠', '沟渠', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('7006f116-b718-4442-b318-7df325a85446', 'C26', '土地利用类型', '118', '水工建筑用地', '水工建筑用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('19c0a4a0-5272-412d-ad7e-78b976d8902c', 'C26', '土地利用类型', '111', '河流水面', '河流水面', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('46109106-2615-4dd8-86db-8bd989571ff4', 'C26', '土地利用类型', '112', '湖泊水面', '湖泊水面', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('b6da1bee-b44b-4202-8608-df498bb641c7', 'C26', '土地利用类型', '115', '沿海滩涂', '沿海滩涂', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a3beadf2-bd9c-4ee6-a60b-096805043920', 'C26', '土地利用类型', '116', '内陆滩涂', '内陆滩涂', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('82b348fb-5b05-4aa2-9b87-dc5d364288a2', 'C26', '土地利用类型', '119', '冰川及永久积雪', '冰川及永久积雪', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('218d1589-2f63-4b97-8eb6-4faafcbeabf2', 'C26', '土地利用类型', '114', '坑塘水面', '坑塘水面', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('6dd90267-59a4-4d50-bc97-0fc1766ee161', 'C26', '土地利用类型', '12', '其它土地', '其它土地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('ab2eb0b4-963d-48d8-a90b-b68411f0b5a4', 'C26', '土地利用类型', '124', '盐碱地', '盐碱地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('89a79c54-1a53-4665-81ba-ea6ae5c0d74b', 'C26', '土地利用类型', '125', '沼泽地', '沼泽地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('740930f7-589b-439f-a26f-7be6b1ec9010', 'C26', '土地利用类型', '126', '沙地', '沙地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a2f78c51-986d-47dc-a8e3-2336574265ef', 'C26', '土地利用类型', '127', '裸地', '裸地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('b47f099c-0610-486b-a297-c9bddeb8877f', 'C26', '土地利用类型', '122', '设施农业用地', '设施农业用地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('76322106-daf2-48c2-a56a-ff6a4ad0f4ec', 'C26', '土地利用类型', '123', '田坎', '田坎', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4f16aaaa-03a9-400e-81b0-594865de6af5', 'C26', '土地利用类型', '121', '空闲地', '空闲地', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('4f16aaaa-43a9-400e-81b4-594865de6af4', 'C26', '土地利用类型', '203', '村庄', '村庄', '', 'Admin', '2015-05-14T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('84553907-8a18-42df-9e06-f624c06ed389', 'C12', '界标类型', 7, '木桩', '木桩', '', 'Admin', '2015-09-24T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d3747787-6853-4eee-a52f-00a110fc843d', 'C12', '界标类型', 8, '埋石', '埋石', '', 'Admin', '2015-09-24T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fe985756-73b9-44c1-9fb0-7b110d958143', 'C27', '土地权属类型', '1', '集体土地', '集体土地', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0f9eb5ae-85ed-4e1f-b552-88105aa310ab', 'C27', '土地权属类型', '2', '集体建设用地', '集体建设用地', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('6b8d035a-add6-4aa2-9071-4ebfa0529d35', 'C27', '土地权属类型', '3', '农村宅基地', '农村宅基地', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0eb41daf-602f-4a2a-87e1-67089e7d1498', 'C27', '土地权属类型', '4', '集体农用地', '集体农用地', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('835b5017-4e29-4fdc-98b1-3065af9648e5', 'C27', '土地权属类型', '5', '房屋', '房屋', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('a0aa0407-e452-404c-a9b0-c277b76165b6', 'C27', '土地权属类型', '6', '林地', '林地', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('50feece2-a4b3-4f6a-83e4-9397a2a5b848', 'C27', '土地权属类型', '7', '水系水利', '水系水利', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('059f7898-f5b7-43f6-a8ea-62275e176b22', 'C27', '土地权属类型', '20', '其它', '其它', '', 'Admin', '2015-09-29T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('d9b2cee9-10de-538e-91a0-ab3d36a819a9', 'C28', '变化情况', '1101', '人地信息均不变', '人地信息均不变', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('adb282c1-faf3-7d8b-5bd2-18da0f9fd695', 'C28', '变化情况', '1102', '仅成员信息变化', '仅成员信息变化', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('49a76eb4-b0b0-ef27-9301-1c41528873d8', 'C28', '变化情况', '1103', '其他直接顺延', '其他直接顺延', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('c1df7bab-26cb-775e-e684-72e7f8856886', 'C28', '变化情况', '1201', '承包方依法分立', '承包方依法分立', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('0320e556-bb38-8c50-93bf-30cf7ca16898', 'C28', '变化情况', '1202', '承包方依法合并', '承包方依法合并', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('66570361-a9b0-d597-8959-824481287a48', 'C28', '变化情况', '1203', '承包地被征收', '承包地被征收', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5d0b0c83-1663-8e0e-4037-f88befe1da53', 'C28', '变化情况', '1204', '自然灾害毁损', '自然灾害毁损', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('50fd3ba0-0b0f-60e0-cf28-c19dae15a257', 'C28', '变化情况', '1205', '土地承包经营权互换', '土地承包经营权互换', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('f2605cb4-1c07-616d-a5d7-a51e0cea94f1', 'C28', '变化情况', '1206', '土地承包经营权部分转让', '土地承包经营权部分转让', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5ef0be4c-8c4a-b53b-4aab-cfc761758952', 'C28', '变化情况', '1207', '用途改变', '用途改变', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('fcc5d515-ebed-191f-e4e3-8d0707cb1cc5', 'C28', '变化情况', '1208', '集体使用机动地', '集体使用机动地', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('bf7d5f3c-82f5-3175-6911-4b9974321b7e', 'C28', '变化情况', '1209', '退包地', '退包地', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('e0ef9c69-11f8-554c-0fcc-72fce5b13f03', 'C28', '变化情况', '2101', '复垦地等补分承包地', '复垦地等补分承包地', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('64ad197a-d6b9-9606-a8ee-e4e511fea4a3', 'C28', '变化情况', '2102', '其他承包地变化顺延', '其他承包地变化顺延', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('3a04af83-e6f6-3e61-0cbb-cfcc075b8469', 'C28', '变化情况', '2103', '调整增地', '调整增地', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('8ac19bd9-38eb-7baa-1e36-def82fbc13df', 'C28', '变化情况', '2201', '调整减地', '调整减地', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('5dc282db-ab5c-3353-184e-cafedfc71ceb', 'C28', '变化情况', '2202', '调整减地―其他', '调整减地―其他', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');
INSERT INTO [JCSJ_SJZD] ([ID], [FZM], [FZMC], [LXBM], [MC], [BM], [BZXX], [CJZ], [CJSJ], [XGZ], [XGSJ]) VALUES ('e2afd410-6e2c-21a5-2132-00d69b5a799d', 'C28', '变化情况', '9901', '合同注销', '合同注销', '', 'Admin', '2025-04-21T00:00:00', '', '0001-01-01T00:00:00');

INSERT INTO [JCSJ_XZQY] ([ID], [DYMC], [DYQMC], [DYBMC], [DYBBM], [SJQMC], [DYBM], [DYQBM], [SJQBM], [DYJB], [BZXX], [CJSJ], [XGSJ], [CJZ], [XGZ], [Shape]) VALUES ('708f6aa5-7160-4555-b16c-e7c0d6eefc0b', '中国', '中国', '', '', '', '86', '86', '', 7, null, '2015-11-24T15:10:47', '2015-11-24T15:10:47', 'Admin', null, null);