<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Hollow</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerFillSymbol">
    <Layer>
      <Symbol type="SimpleFillSymbol">
        <BackgroundColor>#00000000</BackgroundColor>
        <Border type="MultiLayerLineSymbol">
          <Layer>
            <Symbol type="SimpleLineSymbol">
              <StrokeColor>#FF000000</StrokeColor>
              <StrokeThickness>0.4</StrokeThickness>
              <Style>Solid</Style>
            </Symbol>
          </Layer>
        </Border>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>