<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Dashed 1 Long 1 Short</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>0.4</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>6</Mark>
          <Gap>2</Gap>
          <Mark>2</Mark>
          <Gap>2</Gap>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>