<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Dashed with 3 Dots</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>1</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>1</Mark>
          <Gap>1</Gap>
          <Mark>1</Mark>
          <Gap>1</Gap>
          <Mark>1</Mark>
          <Gap>10</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>0.5</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>0</Mark>
          <Gap>7</Gap>
          <Mark>5</Mark>
          <Gap>3</Gap>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>