<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Road, Proposed</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFFF3737</StrokeColor>
        <StrokeThickness>1</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>6</Mark>
          <Gap>0</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFBDBDC5</StrokeColor>
        <StrokeThickness>1</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>0</Mark>
          <Gap>6</Gap>
          <Mark>6</Mark>
          <Gap>0</Gap>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>