<?xml version="1.0" encoding="utf-8"?>
<Map>
    <Extent>
        <MinX>-13909889.901600476</MinX>
        <MaxX>-13197935.126298675</MaxX>
        <MinY>4417852.2028933363</MinY>
        <MaxY>4754520.6640930753</MaxY>
        <SpatialReference>
            <WKID>0</WKID>
            <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
        </SpatialReference>
    </Extent>
    <SpatialReference>
        <WKID>0</WKID>
        <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
    </SpatialReference>
    <Layers>
        <GroupLayer>
            <ID>9be5e0a4-ea31-4c81-93b1-f0c8507d0304</ID>
            <Name>California</Name>
            <InternalName>California</InternalName>
            <Description></Description>
            <Visible>True</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>True</Selectable>
            <Editable>True</Editable>
            <Drawable>True</Drawable>
            <IsManual>False</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>f5b114d2-1979-4133-9d1c-87486f9cdfbc</ID>
                    <Name>Counties</Name>
                    <InternalName></InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>2147483647</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>False</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#FFFAFAD2</BackgroundColor>
                            <BorderStrokeColor>#FF808080</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>NAME</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>14</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="ShapefileGeoSource">
                        <Schema></Schema>
                        <ElementName>Counties</ElementName>
                        <Provider>
                            <Name>Common.Shapefile</Name>
                            <ConnectionString>usemanagedlibrary=False;path=K:\Downloads\Data\一个区县测试数据\California</ConnectionString>
                            <AbsolutePath>K:\Downloads\Data\一个区县测试数据\California</AbsolutePath>
                            <RelativePath>..\California</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>0</WKID>
                            <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>___FID___</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>62f33691-cee9-4f26-80c6-38d9b0571b17</ID>
                    <Name>Lakes</Name>
                    <InternalName></InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>2147483647</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>False</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#FFB0E0E6</BackgroundColor>
                            <BorderStrokeColor>#FF4682B4</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>False</Enabled>
                        <LabelProperty></LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF4682B4</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>12</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>3</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>False</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="ShapefileGeoSource">
                        <Schema></Schema>
                        <ElementName>Lakes</ElementName>
                        <Provider>
                            <Name>Common.Shapefile</Name>
                            <ConnectionString>usemanagedlibrary=False;path=K:\Downloads\Data\一个区县测试数据\California</ConnectionString>
                            <AbsolutePath>K:\Downloads\Data\一个区县测试数据\California</AbsolutePath>
                            <RelativePath>..\California</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>0</WKID>
                            <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>___FID___</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>6436c492-7d07-4bc7-b8b3-7f76466dd6c7</ID>
                    <Name>Highways</Name>
                    <InternalName></InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>2147483647</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>False</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolylineSymbol">
                            <StrokeColor>#FFCD5C5C</StrokeColor>
                            <StrokeThickness>1</StrokeThickness>
                            <Style>Solid</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>False</Enabled>
                        <LogicUnit type="PolylineLabelLogicUnit">
                            <AllowOverlapping>False</AllowOverlapping>
                        </LogicUnit>
                        <LabelProperty>NAME</LabelProperty>
                        <Symbol type="GeneralTextSymbol">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FFFFFFFF</ForegroundColor>
                            <Background type="SimpleFillSymbol">
                                <BackgroundColor>#FFCD5C5C</BackgroundColor>
                                <Border type="SimpleLineSymbol">
                                    <StrokeColor>#00FFFFFF</StrokeColor>
                                    <StrokeThickness>0</StrokeThickness>
                                    <Style>Solid</Style>
                                </Border>
                            </Background>
                            <FontSize>6</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <BackgroundOffsetX>0</BackgroundOffsetX>
                            <BackgroundOffsetY>0</BackgroundOffsetY>
                            <GlowEffect>False</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="ShapefileGeoSource">
                        <Schema></Schema>
                        <ElementName>Highways</ElementName>
                        <Provider>
                            <Name>Common.Shapefile</Name>
                            <ConnectionString>usemanagedlibrary=False;path=K:\Downloads\Data\一个区县测试数据\California</ConnectionString>
                            <AbsolutePath>K:\Downloads\Data\一个区县测试数据\California</AbsolutePath>
                            <RelativePath>..\California</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>0</WKID>
                            <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polyline</GeometryType>
                        <PrimaryPropertyNames>___FID___</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>de70b679-f7e3-42e1-bcee-e3991a2ffc06</ID>
                    <Name>Rivers</Name>
                    <InternalName></InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>2147483647</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>False</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolylineSymbol">
                            <StrokeColor>#FF4682B4</StrokeColor>
                            <StrokeThickness>1</StrokeThickness>
                            <Style>Solid</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>False</Enabled>
                        <LabelProperty></LabelProperty>
                        <Symbol type="SimpleTextPolylineSymbolPerFeaturePart">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="ShapefileGeoSource">
                        <Schema></Schema>
                        <ElementName>Rivers</ElementName>
                        <Provider>
                            <Name>Common.Shapefile</Name>
                            <ConnectionString>usemanagedlibrary=False;path=K:\Downloads\Data\一个区县测试数据\California</ConnectionString>
                            <AbsolutePath>K:\Downloads\Data\一个区县测试数据\California</AbsolutePath>
                            <RelativePath>..\California</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>0</WKID>
                            <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polyline</GeometryType>
                        <PrimaryPropertyNames>___FID___</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>418b58e4-6b9a-446d-8be1-ce42e9cd4072</ID>
                    <Name>Cities</Name>
                    <InternalName></InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>2147483647</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>False</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePointSymbol">
                            <BackgroundColor>#FFF08080</BackgroundColor>
                            <BorderStrokeColor>#FFCD5C5C</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                            <Size>6</Size>
                            <Style>Circle</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>AREANAME</LabelProperty>
                        <Symbol type="SimpleTextPointSymbol">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>9</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>-12</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>2</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="ShapefileGeoSource">
                        <Schema></Schema>
                        <ElementName>Cities</ElementName>
                        <Provider>
                            <Name>Common.Shapefile</Name>
                            <ConnectionString>usemanagedlibrary=False;path=K:\Downloads\Data\一个区县测试数据\California</ConnectionString>
                            <AbsolutePath>K:\Downloads\Data\一个区县测试数据\California</AbsolutePath>
                            <RelativePath>..\California</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>0</WKID>
                            <WKT>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</WKT>
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Point</GeometryType>
                        <PrimaryPropertyNames>___FID___</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
    </Layers>
</Map>