<?xml version="1.0" encoding="utf-8"?>
<ElementsDesigner>
    <Extent>-793.002906976744,-29.9999999999998,4586.00581395349,2182</Extent>
    <Paper>
        <PaperModel>
            <GridLineBrush>#FFD3D3D3</GridLineBrush>
            <GridLineWidth>0.5</GridLineWidth>
            <ShowGridLine>True</ShowGridLine>
            <FontFamily>微软雅黑</FontFamily>
            <FontSize>13</FontSize>
            <IsBold>False</IsBold>
            <Foreground>#FFFFFFFF</Foreground>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Width>3000</Width>
            <Height>2122</Height>
            <X>0</X>
            <Y>0</Y>
            <Angle>0</Angle>
            <BorderWidth>1</BorderWidth>
            <BorderBrush>#FFD3D3D3</BorderBrush>
            <Background>#FFFFFFFF</Background>
            <CanSelect>True</CanSelect>
            <CanEdit>True</CanEdit>
            <CanResize>False</CanResize>
            <CanRotate>False</CanRotate>
            <CanMove>False</CanMove>
            <Locked>False</Locked>
            <Margin>0,0,0,0</Margin>
            <RotateOrigin>0.5,0.5</RotateOrigin>
            <RotateMatrix>Identity</RotateMatrix>
        </PaperModel>
        <UI />
    </Paper>
    <Sheets>
        <Sheet>
            <Name>template</Name>
            <AliasName>模板层</AliasName>
            <Description>模板中的重要元素都在这层</Description>
            <Elements>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>2852</Width>
                        <Height>1789</Height>
                        <X>71</X>
                        <Y>163</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <MapModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>2811</Width>
                        <Height>1748</Height>
                        <X>92</X>
                        <Y>185</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFD3D3D3</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <Name>map</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>False</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </MapModel>
                    <UI>
                        <Map>
                            <Extent>
                                <MinX>-102.64087080640033</MinX>
                                <MaxX>420.06158574682206</MaxX>
                                <MinY>-321.15935874146862</MinY>
                                <MaxY>3.7386438010469476</MaxY>
                            </Extent>
                            <Layers />
                        </Map>
                    </UI>
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>66</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>农村土地承包经营权土地分布图</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>2754</Width>
                        <Height>145</Height>
                        <X>117</X>
                        <Y>11</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>title</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>30</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>单位面积：</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>163</Width>
                        <Height>63</Height>
                        <X>2514</X>
                        <Y>92</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>30</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>亩</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>88</Width>
                        <Height>63</Height>
                        <X>2665</X>
                        <Y>92</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>unitName</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>30</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>秘密</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>163</Width>
                        <Height>63</Height>
                        <X>2766</X>
                        <Y>92</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>2014年12月数字化成图
2000国家大地坐标系
1985国家高程基准
2007年版图式</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>357</Width>
                        <Height>139</Height>
                        <X>71</X>
                        <Y>1956</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>116</Width>
                        <Height>40</Height>
                        <X>2190</X>
                        <Y>1968</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制图单位:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>124</Width>
                        <Height>44</Height>
                        <X>2191</X>
                        <Y>2061</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>149</Width>
                        <Height>63</Height>
                        <X>2534</X>
                        <Y>1956</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>30</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>1:2000</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>278</Width>
                        <Height>63</Height>
                        <X>1372</X>
                        <Y>1980</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>MapScale</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>74</Width>
                        <Height>91</Height>
                        <X>2829</X>
                        <Y>1842</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFBABAB5</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>6</FontSize>
                        <IsBold>True</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>图 例</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2852</X>
                        <Y>1848</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>村  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2865</X>
                        <Y>1861</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>组  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2865</X>
                        <Y>1874</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块界线</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2867</X>
                        <Y>1887</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>户主名字</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2867</X>
                        <Y>1900</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>实测面积</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2867</X>
                        <Y>1915</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块编码</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>31</Width>
                        <Height>12</Height>
                        <X>2867</X>
                        <Y>1908</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (13.38962440725 10.05312198508, 36.35188507068 9.89141592407)#0</Data>
                        <PathMargin>0,0,-36.3518850707,-10.0531219851</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>2858</X>
                        <Y>1907</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (17.39049331041 10.08538762933, 40.17378167164 10.08538762933)#0</Data>
                        <PathMargin>0,0,-40.1737816716,-10.0853876293</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>2854</X>
                        <Y>1900</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>23</Width>
                        <Height>9</Height>
                        <X>2840</X>
                        <Y>1888</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <ListTextModel>
                        <Text>宋永刚
95
0.73</Text>
                        <SeparatorBrush>#FF000000</SeparatorBrush>
                        <SeparatorWidth>0.5</SeparatorWidth>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>5</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>20</Width>
                        <Height>20</Height>
                        <X>2841</X>
                        <Y>1903</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FF4D4D4D</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>contractLandAllViewLable</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </ListTextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 33.25355960689 9.94971401202)#0</Data>
                        <PathMargin>0,0,-33.2535596069,-10</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>2830</X>
                        <Y>1869</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF00FF40</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 33.25355960689 9.94971401202)#0</Data>
                        <PathMargin>0,0,-33.2535596069,-10</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>2830</X>
                        <Y>1858</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FFAD0000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>114</Width>
                        <Height>40</Height>
                        <X>2189</X>
                        <Y>2014</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>149</Width>
                        <Height>41</Height>
                        <X>2534</X>
                        <Y>2013</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>2304</X>
                        <Y>1967</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographer</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>2305</X>
                        <Y>2015</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkPerson</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>601</Width>
                        <Height>41</Height>
                        <X>2317</X>
                        <Y>2064</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyUnit</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>2684</X>
                        <Y>2014</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>2684</X>
                        <Y>1967</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
            </Elements>
        </Sheet>
    </Sheets>
</ElementsDesigner>