<?xml version="1.0" encoding="utf-8"?>
<ElementsDesigner>
    <Extent>-1826.36645962733,-29.9999999999982,9802.73291925466,4110</Extent>
    <Paper>
        <PaperModel>
            <GridLineBrush>#FFD3D3D3</GridLineBrush>
            <GridLineWidth>0.5</GridLineWidth>
            <ShowGridLine>True</ShowGridLine>
            <FontFamily>微软雅黑</FontFamily>
            <FontSize>13</FontSize>
            <IsBold>False</IsBold>
            <Foreground>#FFFFFFFF</Foreground>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Width>6150</Width>
            <Height>4050</Height>
            <X>0</X>
            <Y>0</Y>
            <Angle>0</Angle>
            <BorderWidth>1</BorderWidth>
            <BorderBrush>#FFD3D3D3</BorderBrush>
            <Background>#FFFFFFFF</Background>
            <CanSelect>True</CanSelect>
            <CanEdit>True</CanEdit>
            <CanResize>False</CanResize>
            <CanRotate>False</CanRotate>
            <CanMove>False</CanMove>
            <Locked>False</Locked>
            <Margin>0,0,0,0</Margin>
            <RotateOrigin>0.5,0.5</RotateOrigin>
            <RotateMatrix>Identity</RotateMatrix>
        </PaperModel>
        <UI />
    </Paper>
    <Sheets>
        <Sheet>
            <Name>template</Name>
            <AliasName>模板层</AliasName>
            <Description>模板中的重要元素都在这层</Description>
            <Elements>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>5822</Width>
                        <Height>3500</Height>
                        <X>171</X>
                        <Y>253</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <MapModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>5811</Width>
                        <Height>3496</Height>
                        <X>180</X>
                        <Y>252</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFD3D3D3</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <Name>map</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>False</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </MapModel>
                    <UI>
                        <Map>
                            <Extent>
                                <MinX>-123626.00579687904</MinX>
                                <MaxX>123943.42651181945</MaxX>
                                <MinY>-74612.798538447358</MinY>
                                <MaxY>74295.377823506948</MaxY>
                            </Extent>
                            <Layers />
                        </Map>
                    </UI>
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>108</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>农村土地承包经营权土地分布图</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>4358</Width>
                        <Height>236</Height>
                        <X>835</X>
                        <Y>-2</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>title</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>单位面积：</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>272</Width>
                        <Height>63</Height>
                        <X>5224</X>
                        <Y>142</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>亩</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>88</Width>
                        <Height>63</Height>
                        <X>5433</X>
                        <Y>142</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>unitName</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>秘密</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>163</Width>
                        <Height>63</Height>
                        <X>5808</X>
                        <Y>135</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>2014年12月数字化成图
2000国家大地坐标系
1985国家高程基准
2007年版图式</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>653</Width>
                        <Height>286</Height>
                        <X>181</X>
                        <Y>3747</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>201</Width>
                        <Height>72</Height>
                        <X>4625</X>
                        <Y>3788</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制图单位:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>182</Width>
                        <Height>58</Height>
                        <X>4625</X>
                        <Y>3944</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>227</Width>
                        <Height>63</Height>
                        <X>5458</X>
                        <Y>3794</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>1:2000</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>278</Width>
                        <Height>63</Height>
                        <X>2635</X>
                        <Y>3805</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>MapScale</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>272</Width>
                        <Height>308</Height>
                        <X>5710</X>
                        <Y>3430</Y>
                        <Angle>0</Angle>
                        <BorderWidth>2</BorderWidth>
                        <BorderBrush>#FFBABAB5</BorderBrush>
                        <Background>#FFF8F8FF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>True</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>图 例</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>117</Width>
                        <Height>33</Height>
                        <X>5792</X>
                        <Y>3431</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>24</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>村  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>91</Width>
                        <Height>37</Height>
                        <X>5855</X>
                        <Y>3487</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>24</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>组  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>90</Width>
                        <Height>41</Height>
                        <X>5858</X>
                        <Y>3534</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>24</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块界线</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>120</Width>
                        <Height>46</Height>
                        <X>5842</X>
                        <Y>3580</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>14</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>户主名字</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>61</Width>
                        <Height>16</Height>
                        <X>5892</X>
                        <Y>3645</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>14</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>实测面积</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>63</Width>
                        <Height>17</Height>
                        <X>5890</X>
                        <Y>3695</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>1,0,0,1,-0.0460678935909026,0.121786082951973</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>14</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块编码</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>61</Width>
                        <Height>19</Height>
                        <X>5893</X>
                        <Y>3667</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (-2.9618242015 9.7117606181, 48.8034577582 9.85754375473)#0</Data>
                        <PathMargin>0,0,-48.8034577582013,-9.85754375472706</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>58</Width>
                        <Height>20</Height>
                        <X>5897</X>
                        <Y>3681</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (0.1769080378 10.1448754888, 51.09206682733 10.3404282431)#0</Data>
                        <PathMargin>0,0,-51.0920668273317,-10.3404282430986</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>5894</X>
                        <Y>3655</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>61</Width>
                        <Height>20</Height>
                        <X>5767</X>
                        <Y>3591</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <ListTextModel>
                        <Text>宋永刚
95
0.73</Text>
                        <SeparatorBrush>#FF000000</SeparatorBrush>
                        <SeparatorWidth>0.5</SeparatorWidth>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>16</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>85</Width>
                        <Height>73</Height>
                        <X>5755</X>
                        <Y>3644</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FF4D4D4D</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>contractLandAllViewLable</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </ListTextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 72.43992009662 9.59574276637)#0</Data>
                        <PathMargin>0,0,-72.4399200966199,-10</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>6</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>84</Width>
                        <Height>20</Height>
                        <X>5755</X>
                        <Y>3497</Y>
                        <Angle>0</Angle>
                        <BorderWidth>2</BorderWidth>
                        <BorderBrush>#FFAD0000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>1.00000000000001,0,0,1.00000000000001,-1.50796042319712E-13,-8.21565038222616E-15</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>193</Width>
                        <Height>78</Height>
                        <X>4625</X>
                        <Y>3859</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>242</Width>
                        <Height>75</Height>
                        <X>5460</X>
                        <Y>3904</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>207</Width>
                        <Height>66</Height>
                        <X>4802</X>
                        <Y>3796</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographer</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>245</Width>
                        <Height>52</Height>
                        <X>4801</X>
                        <Y>3879</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkPerson</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>601</Width>
                        <Height>55</Height>
                        <X>4813</X>
                        <Y>3946</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyUnit</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>250</Width>
                        <Height>55</Height>
                        <X>5681</X>
                        <Y>3918</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>250</Width>
                        <Height>64</Height>
                        <X>5682</X>
                        <Y>3794</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10.96645680185, 75.13135226287 10.11778435714)#0</Data>
                        <PathMargin>0,0,-75.131352262868,-10.9664568018488</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>80</Width>
                        <Height>21</Height>
                        <X>5755</X>
                        <Y>3542</Y>
                        <Angle>0</Angle>
                        <BorderWidth>2</BorderWidth>
                        <BorderBrush>#FF32CD32</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>1,0,0,1,-2.4980018054066E-16,-3.99680288865056E-15</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
            </Elements>
        </Sheet>
    </Sheets>
</ElementsDesigner>