<?xml version="1.0" encoding="utf-8"?>
<ElementsDesigner>
    <Extent>-632.034835755193,1324.27350282909,8233.33333333332,4293.33333333333</Extent>
    <Paper>
        <PaperModel>
            <GridLineBrush>#FFD3D3D3</GridLineBrush>
            <GridLineWidth>0.5</GridLineWidth>
            <ShowGridLine>True</ShowGridLine>
            <FontFamily>微软雅黑</FontFamily>
            <FontSize>13</FontSize>
            <IsBold>False</IsBold>
            <Foreground>#FFFFFFFF</Foreground>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Width>6140</Width>
            <Height>4104</Height>
            <X>0</X>
            <Y>0</Y>
            <Angle>0</Angle>
            <BorderWidth>1</BorderWidth>
            <BorderBrush>#FFD3D3D3</BorderBrush>
            <Background>#FFFFFFFF</Background>
            <CanSelect>True</CanSelect>
            <CanEdit>True</CanEdit>
            <CanResize>False</CanResize>
            <CanRotate>False</CanRotate>
            <CanMove>False</CanMove>
            <Locked>False</Locked>
            <Margin>0,0,0,0</Margin>
            <RotateOrigin>0.5,0.5</RotateOrigin>
            <RotateMatrix>Identity</RotateMatrix>
        </PaperModel>
        <UI />
    </Paper>
    <Sheets>
        <Sheet>
            <Name>template</Name>
            <AliasName>模板层</AliasName>
            <Description>模板中的重要元素都在这层</Description>
            <Elements>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>5822</Width>
                        <Height>3500</Height>
                        <X>171</X>
                        <Y>253</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <MapModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FFFFFFFF</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>5811</Width>
                        <Height>3496</Height>
                        <X>180</X>
                        <Y>252</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFD3D3D3</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <Name>map</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>False</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </MapModel>
                    <UI>
                        <Map>
                            <Extent>
                                <MinX>-123626.00579687863</MinX>
                                <MaxX>123943.42651181904</MaxX>
                                <MinY>-74612.7985384471</MinY>
                                <MaxY>74295.377823506686</MaxY>
                            </Extent>
                            <Layers />
                        </Map>
                    </UI>
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>108</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>农村土地承包经营权土地分布图</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>4358</Width>
                        <Height>236</Height>
                        <X>835</X>
                        <Y>-2</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>title</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>单位面积：</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>272</Width>
                        <Height>63</Height>
                        <X>5224</X>
                        <Y>142</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>亩</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>88</Width>
                        <Height>63</Height>
                        <X>5433</X>
                        <Y>142</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>unitName</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>秘密</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>163</Width>
                        <Height>63</Height>
                        <X>5808</X>
                        <Y>135</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>2014年12月数字化成图
2000国家大地坐标系
1985国家高程基准
2007年版图式</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>653</Width>
                        <Height>286</Height>
                        <X>181</X>
                        <Y>3747</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>201</Width>
                        <Height>72</Height>
                        <X>4740</X>
                        <Y>3760</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制图单位:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>182</Width>
                        <Height>58</Height>
                        <X>4732</X>
                        <Y>3944</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>制 图 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>275</Width>
                        <Height>63</Height>
                        <X>5343</X>
                        <Y>3766</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>1:2000</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>278</Width>
                        <Height>63</Height>
                        <X>2635</X>
                        <Y>3805</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>MapScale</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>13</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>168</Width>
                        <Height>193</Height>
                        <X>5806</X>
                        <Y>3535</Y>
                        <Angle>0</Angle>
                        <BorderWidth>1</BorderWidth>
                        <BorderBrush>#FFBABAB5</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>18</FontSize>
                        <IsBold>True</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>图 例</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>56</Width>
                        <Height>27</Height>
                        <X>5855</X>
                        <Y>3540</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>16</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>村  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>60</Width>
                        <Height>22</Height>
                        <X>5896</X>
                        <Y>3585</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>16</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>组  界</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>54</Width>
                        <Height>21</Height>
                        <X>5898</X>
                        <Y>3613</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>16</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块界线</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>80</Width>
                        <Height>20</Height>
                        <X>5884</X>
                        <Y>3644</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>10</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>户主名字</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>49</Width>
                        <Height>12</Height>
                        <X>5908</X>
                        <Y>3677</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>10</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>实测面积</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>47</Width>
                        <Height>12</Height>
                        <X>5910</X>
                        <Y>3705</Y>
                        <Angle>1</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>0.999847695156396,0.0174524064372836,-0.0174524064372836,0.999847695156396,0.107075163699684,-0.426670128651786</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>宋体</FontFamily>
                        <FontSize>10</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text>地块编码</Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>46</Width>
                        <Height>12</Height>
                        <X>5910</X>
                        <Y>3690</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#00FFFFFF</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (-2.9618242015 9.71176061806, 36.3518850707 9.8914159241)#0</Data>
                        <PathMargin>0,0,-36.3518850707,-9.8914159241</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>5918</X>
                        <Y>3694</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (0.17690803782 10.14487548876, 40.1737816716 10.0853876293)#0</Data>
                        <PathMargin>0,0,-40.1737816716,-10.1448754887567</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>5915</X>
                        <Y>3679</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <RectangleModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>36</Width>
                        <Height>14</Height>
                        <X>5830</X>
                        <Y>3647</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF000000</BorderBrush>
                        <Background>#FFFFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </RectangleModel>
                    <UI />
                </Element>
                <Element>
                    <ListTextModel>
                        <Text>宋永刚
95
0.73</Text>
                        <SeparatorBrush>#FF000000</SeparatorBrush>
                        <SeparatorWidth>0.5</SeparatorWidth>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>10</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>44</Width>
                        <Height>44</Height>
                        <X>5831</X>
                        <Y>3677</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FF4D4D4D</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>contractLandAllViewLable</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </ListTextModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 43.31979110726 10.18062512939, 43.11169274827 9.9725267704)#0</Data>
                        <PathMargin>0,0,-43.3197911072605,-10.1806251293898</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>4</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>53</Width>
                        <Height>20</Height>
                        <X>5821</X>
                        <Y>3612</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FF00FF40</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <PolylineModel>
                        <Data>LINESTRING (10 10, 44.31979110726 10.16833025564)#0</Data>
                        <PathMargin>0,0,-44.3197911072607,-10.1683302556409</PathMargin>
                        <Background>#FFFFFFFF</Background>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>6</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF202020</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>54</Width>
                        <Height>20</Height>
                        <X>5819</X>
                        <Y>3584</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0.5</BorderWidth>
                        <BorderBrush>#FFAD0000</BorderBrush>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>1.00000000000001,0,0,1.00000000000001,-1.49900925006108E-13,-1.18603044052534E-14</RotateMatrix>
                    </PolylineModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 员:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>193</Width>
                        <Height>78</Height>
                        <X>4734</X>
                        <Y>3849</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>38</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text>审 核 日 期:</Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>242</Width>
                        <Height>96</Height>
                        <X>5342</X>
                        <Y>3920</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>4857</X>
                        <Y>4037</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographer</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>4858</X>
                        <Y>4085</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkPerson</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>601</Width>
                        <Height>41</Height>
                        <X>4870</X>
                        <Y>4134</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyUnit</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>5237</X>
                        <Y>4084</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>checkDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
                <Element>
                    <TextModel>
                        <FontFamily>微软雅黑</FontFamily>
                        <FontSize>26</FontSize>
                        <IsBold>False</IsBold>
                        <Foreground>#FF000000</Foreground>
                        <Text></Text>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                        <VerticalAlignment>Center</VerticalAlignment>
                        <Width>152</Width>
                        <Height>41</Height>
                        <X>5237</X>
                        <Y>4037</Y>
                        <Angle>0</Angle>
                        <BorderWidth>0</BorderWidth>
                        <BorderBrush>#FFC8C8C8</BorderBrush>
                        <Background>#00FFFFFF</Background>
                        <Name>cartographyDate</Name>
                        <CanSelect>True</CanSelect>
                        <CanEdit>True</CanEdit>
                        <CanResize>True</CanResize>
                        <CanRotate>True</CanRotate>
                        <CanMove>True</CanMove>
                        <Locked>False</Locked>
                        <Margin>0,0,0,0</Margin>
                        <RotateOrigin>0.5,0.5</RotateOrigin>
                        <RotateMatrix>Identity</RotateMatrix>
                    </TextModel>
                    <UI />
                </Element>
            </Elements>
        </Sheet>
    </Sheets>
</ElementsDesigner>