<?xml version="1.0" encoding="utf-8"?>
<Map>
    <Extent>
        <MinX>501807.70019351161</MinX>
        <MaxX>508725.45294239372</MaxX>
        <MinY>3347082.10876994</MinY>
        <MaxY>3350642.3002633806</MaxY>
        <SpatialReference>
            <WKID>4544</WKID>
            <WKT />
        </SpatialReference>
    </Extent>
    <SpatialReference>
        <WKID>4544</WKID>
        <WKT />
    </SpatialReference>
    <Layers>
        <GroupLayer>
            <ID>9e879f50-dae3-4946-9ef0-564d89b933e0</ID>
            <Name>栅格数据</Name>
            <InternalName>rasterDatamult_Layer</InternalName>
            <Description></Description>
            <Visible>True</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>False</Selectable>
            <Editable>False</Editable>
            <Drawable>False</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers />
        </GroupLayer>
        <GroupLayer>
            <ID>88cee41d-4df7-4ce3-b420-73b2ad22c9a4</ID>
            <Name>定位基础</Name>
            <InternalName>locationBasicmult_Layer</InternalName>
            <Description></Description>
            <Visible>False</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>False</Selectable>
            <Editable>False</Editable>
            <Drawable>False</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>b9cfa8f2-21ed-4212-9f8f-4ce8388bc541</ID>
                    <Name>控制点</Name>
                    <InternalName>controlPoint_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>5000</MinimizeScale>
                    <MaximizeScale>60000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePointSymbol">
                            <BackgroundColor>#FF000000</BackgroundColor>
                            <BorderStrokeColor>#FF0000FF</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                            <Size>8</Size>
                            <Style>Circle</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>False</Enabled>
                        <LabelProperty></LabelProperty>
                        <Symbol type="SimpleTextPointSymbol">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>-12</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>KZD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Point</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
        <GroupLayer>
            <ID>83f0664e-9f69-4018-b8fd-88cc30a93e03</ID>
            <Name>管辖区域</Name>
            <InternalName>zonemult_Layer</InternalName>
            <Description></Description>
            <Visible>True</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>False</Selectable>
            <Editable>False</Editable>
            <Drawable>False</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>b17a6680-edb0-4cfd-b7cc-b5864d1207d6</ID>
                    <Name>县级行政区</Name>
                    <InternalName>zonex_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>100000</MinimizeScale>
                    <MaximizeScale>1000000</MaximizeScale>
                    <Selectable>False</Selectable>
                    <Editable>False</Editable>
                    <Drawable>False</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DYJB = 4</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="HatchFillSymbol">
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <ForegroundColor>#00FFFFFF</ForegroundColor>
                            <HatchStyle>BackwardDiagonal</HatchStyle>
                            <Border type="CartographicLineSymbol">
                                <StrokeColor>#FFDC143C</StrokeColor>
                                <StrokeThickness>4.4</StrokeThickness>
                                <Offset>0</Offset>
                                <Template>
                                    <Interval>1</Interval>
                                    <Mark>2</Mark>
                                    <Gap>2</Gap>
                                </Template>
                            </Border>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DYMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF202020</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>14</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JCSJ_XZQY</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DYJB = 4</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>96ba0098-3ab8-4825-8e32-01c0680c5be6</ID>
                    <Name>乡级区域</Name>
                    <InternalName>zonez_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>30000</MinimizeScale>
                    <MaximizeScale>450000</MaximizeScale>
                    <Selectable>False</Selectable>
                    <Editable>False</Editable>
                    <Drawable>False</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DYJB = 3</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimpleFillSymbol">
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <Border type="CartographicLineSymbol">
                                <StrokeColor>#FF00008B</StrokeColor>
                                <StrokeThickness>3.9</StrokeThickness>
                                <Offset>0</Offset>
                                <Template>
                                    <Interval>1</Interval>
                                    <Mark>6</Mark>
                                    <Gap>2</Gap>
                                    <Mark>0</Mark>
                                    <Gap>0</Gap>
                                    <Mark>0</Mark>
                                    <Gap>0</Gap>
                                    <Mark>0</Mark>
                                    <Gap>0</Gap>
                                </Template>
                            </Border>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DYMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF202020</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>13</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JCSJ_XZQY</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DYJB = 3</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>9a07c69f-ca78-43a2-af39-ab90e4e3033d</ID>
                    <Name>村级区域</Name>
                    <InternalName>zonec_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>2000</MinimizeScale>
                    <MaximizeScale>60000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DYJB = 2</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#08EAE0BD</BackgroundColor>
                            <BorderStrokeColor>#FFA0522D</BorderStrokeColor>
                            <BorderThickness>2</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DYMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF202020</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>12</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JCSJ_XZQY</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DYJB = 2</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>80911faf-a7f0-464c-be42-7049a48ad8d5</ID>
                    <Name>组级区域</Name>
                    <InternalName>zoneZ_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>500</MinimizeScale>
                    <MaximizeScale>20000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DYJB = 1</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimpleFillSymbol">
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <Border type="CartographicLineSymbol">
                                <StrokeColor>#FF00008B</StrokeColor>
                                <StrokeThickness>1.4</StrokeThickness>
                                <Offset>0</Offset>
                                <Template>
                                    <Interval>1</Interval>
                                    <Mark>2</Mark>
                                    <Gap>3</Gap>
                                </Template>
                            </Border>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DYMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF202020</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>11</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JCSJ_XZQY</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DYJB = 1</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
        <GroupLayer>
            <ID>26ace97d-3b8f-4077-b9dd-17d524dbef80</ID>
            <Name>区域界线</Name>
            <InternalName>zoneBoundarymult_Layer</InternalName>
            <Description></Description>
            <Visible>False</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>False</Selectable>
            <Editable>False</Editable>
            <Drawable>False</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>8059bab7-527a-452c-bf1a-1d20c17c7799</ID>
                    <Name>区域界线</Name>
                    <InternalName>zoneBoundary_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>3000</MinimizeScale>
                    <MaximizeScale>100000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolylineSymbol">
                            <StrokeColor>#FF9E9470</StrokeColor>
                            <StrokeThickness>1</StrokeThickness>
                            <Style>Solid</Style>
                        </Symbol>
                    </Renderer>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>QYJX</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polyline</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
        <GroupLayer>
            <ID>2dbdddd3-14db-4e61-bd57-d71d68a62474</ID>
            <Name>基本农田</Name>
            <InternalName>farmLandLayermult_Layer</InternalName>
            <Description></Description>
            <Visible>True</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>False</Selectable>
            <Editable>False</Editable>
            <Drawable>False</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>f9ef3a67-b3e3-433b-9599-d797fb7196ff</ID>
                    <Name>基本农田保护区</Name>
                    <InternalName>farmLand_Layer</InternalName>
                    <Description></Description>
                    <Visible>False</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>10000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>False</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#FFEDE8E6</BackgroundColor>
                            <BorderStrokeColor>#FFC4BFBD</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty></LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF202020</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>14</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JBNTBHQ</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
        <GroupLayer>
            <ID>2979afa1-d66a-4884-afd6-f5188b8b43cf</ID>
            <Name>其他地物</Name>
            <InternalName>DCmult_Layer</InternalName>
            <Description></Description>
            <Visible>False</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>2147483647</MaximizeScale>
            <Selectable>True</Selectable>
            <Editable>True</Editable>
            <Drawable>True</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>8820e932-5fc4-4a63-9846-24846e90e305</ID>
                    <Name>调查宗地</Name>
                    <InternalName>dczd_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#FFEDE8E6</BackgroundColor>
                            <BorderStrokeColor>#FFC4BFBD</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty></LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF202020</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>14</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Bold</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>DC_ZD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>b11919ec-4c20-4115-9631-87271e32551c</ID>
                    <Name>面状地物</Name>
                    <InternalName>mzdw_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>10000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#FFEFEBDB</BackgroundColor>
                            <BorderStrokeColor>#FFC4BFBD</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DWMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>MZDW</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>998ea8f1-d1b5-46c2-9e9e-9a135a18b969</ID>
                    <Name>线状地物</Name>
                    <InternalName>xzdw_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>60000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolylineSymbol">
                            <StrokeColor>#FF9E9470</StrokeColor>
                            <StrokeThickness>1</StrokeThickness>
                            <Style>Solid</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DWMC</LabelProperty>
                        <Symbol type="SimpleTextPolylineSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>XZDW</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polyline</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>5acc3999-ceed-480c-ba69-4f6735dcaf46</ID>
                    <Name>点状地物</Name>
                    <InternalName>dzdw_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>60000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePointSymbol">
                            <BackgroundColor>#FFCCE1A0</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                            <Size>6</Size>
                            <Style>Circle</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>DWMC</LabelProperty>
                        <Symbol type="SimpleTextPointSymbol">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>-12</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>DZDW</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Point</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>9492d6f3-bac6-4f2a-869c-8606a89b9232</ID>
                    <Name>宗地标注</Name>
                    <InternalName>cbdMark_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePointSymbol">
                            <BackgroundColor>#FFCCE1A0</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                            <Size>6</Size>
                            <Style>Circle</Style>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>QLRMC</LabelProperty>
                        <Symbol type="SimpleTextPointSymbol">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>-12</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>ZD_CBD_Mark</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Point</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
        <GroupLayer>
            <ID>84f36ba2-b022-47e1-a8e3-e16b2a88d113</ID>
            <Name>地块类别</Name>
            <InternalName>cbdmult_Layer</InternalName>
            <Description></Description>
            <Visible>True</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>20000</MaximizeScale>
            <Selectable>True</Selectable>
            <Editable>True</Editable>
            <Drawable>True</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>c2237057-f3e0-4c78-ad45-3edd167590d9</ID>
                    <Name>承包地</Name>
                    <InternalName>dklb_cbd_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DKLB = "10"</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#FFCCE1A0</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>QLRMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>ZD_CBD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DKLB = "10"</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>d0cba5e4-4afa-4041-bed2-7e5094b42dcd</ID>
                    <Name>自留地</Name>
                    <InternalName>dklb_zld_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DKLB = "21"</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#D3FFBEFF</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>QLRMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>ZD_CBD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DKLB = "21"</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>82040a7b-f6b3-414f-aa50-87be8e36bf67</ID>
                    <Name>机动地</Name>
                    <InternalName>dklb_jdd_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DKLB = "22"</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#E39E00FF</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>QLRMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>ZD_CBD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DKLB = "22"</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>04d4401f-ce13-4f14-a6ab-13aae8783147</ID>
                    <Name>开荒地</Name>
                    <InternalName>dklb_khd_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DKLB = "23"</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#F0B0CFFF</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>QLRMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>ZD_CBD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DKLB = "23"</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>5b3ac0dd-2328-4eb1-9e02-2ee02e8b1489</ID>
                    <Name>其他集体土地</Name>
                    <InternalName>dklb_qtjttd_Layer</InternalName>
                    <Description></Description>
                    <Visible>True</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>8000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where>DKLB = "99"</Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolygonSymbol">
                            <BackgroundColor>#BED2FFFF</BackgroundColor>
                            <BorderStrokeColor>#FF728944</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                        </Symbol>
                    </Renderer>
                    <Labeler type="SimpleLabeler">
                        <Enabled>True</Enabled>
                        <LabelProperty>QLRMC</LabelProperty>
                        <Symbol type="SimpleTextPolygonSymbolPerFeaturePartInView">
                            <AllowOverlapping>False</AllowOverlapping>
                            <ForegroundColor>#FF000000</ForegroundColor>
                            <BackgroundColor>#00FFFFFF</BackgroundColor>
                            <BorderStrokeColor>#00FFFFFF</BorderStrokeColor>
                            <BorderThickness>0</BorderThickness>
                            <FontSize>10</FontSize>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontStyle>Regular</FontStyle>
                            <OffsetX>0</OffsetX>
                            <OffsetY>0</OffsetY>
                            <GlowEffect>True</GlowEffect>
                            <GlowEffectSize>3</GlowEffectSize>
                            <GlowEffectColor>#FFFFFFFF</GlowEffectColor>
                            <AllowTextOverflow>True</AllowTextOverflow>
                        </Symbol>
                    </Labeler>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>ZD_CBD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where>DKLB = "99"</Where>
                        <GeometryType>Polygon</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
        <GroupLayer>
            <ID>9fb97e8d-e7b3-442e-81a9-cb9d264f693b</ID>
            <Name>界址数据</Name>
            <InternalName>boundaryMult_Layer</InternalName>
            <Description></Description>
            <Visible>True</Visible>
            <MinimizeScale>0</MinimizeScale>
            <MaximizeScale>20000</MaximizeScale>
            <Selectable>True</Selectable>
            <Editable>False</Editable>
            <Drawable>False</Drawable>
            <IsManual>True</IsManual>
            <IsExpanded>True</IsExpanded>
            <Where></Where>
            <Layers>
                <VectorLayer>
                    <ID>f61414b8-9b80-492f-a225-142d7ef39e4d</ID>
                    <Name>界址线</Name>
                    <InternalName>coil_Layer</InternalName>
                    <Description></Description>
                    <Visible>False</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>5000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePolylineSymbol">
                            <StrokeColor>#FF800080</StrokeColor>
                            <StrokeThickness>1.5</StrokeThickness>
                            <Style>Solid</Style>
                        </Symbol>
                    </Renderer>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JZX</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Polyline</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
                <VectorLayer>
                    <ID>76d14f9e-1665-40c7-b058-465b4e3bf451</ID>
                    <Name>界址点</Name>
                    <InternalName>dot_Layer</InternalName>
                    <Description></Description>
                    <Visible>False</Visible>
                    <MinimizeScale>0</MinimizeScale>
                    <MaximizeScale>5000</MaximizeScale>
                    <Selectable>True</Selectable>
                    <Editable>True</Editable>
                    <Drawable>True</Drawable>
                    <IsManual>True</IsManual>
                    <IsExpanded>True</IsExpanded>
                    <Where></Where>
                    <Renderer type="SimpleRenderer">
                        <Symbol type="SimplePointSymbol">
                            <BackgroundColor>#FF8B4513</BackgroundColor>
                            <BorderStrokeColor>#FFB22222</BorderStrokeColor>
                            <BorderThickness>1</BorderThickness>
                            <Size>6</Size>
                            <Style>Circle</Style>
                        </Symbol>
                    </Renderer>
                    <DataSource type="SQLiteGeoSource">
                        <Schema />
                        <ElementName>JZD</ElementName>
                        <Provider>
                            <Name>Common.SQLite</Name>
                            <ConnectionString>data source=C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</ConnectionString>
                            <AbsolutePath>C:\Users\YLT-ZJM\Desktop\lzsjk24.sqlite</AbsolutePath>
                            <RelativePath>lzsjk24.sqlite</RelativePath>
                        </Provider>
                        <SpatialReference>
                            <WKID>4544</WKID>
                            <WKT />
                        </SpatialReference>
                        <Where></Where>
                        <GeometryType>Point</GeometryType>
                        <PrimaryPropertyNames>ID</PrimaryPropertyNames>
                    </DataSource>
                </VectorLayer>
            </Layers>
        </GroupLayer>
    </Layers>
</Map>