<ylt:Page x:Class="YuLinTu.Component.VectorDataDecoding.VectorDataDecodePage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ylt="http://schemas.yulintu.com/wpf/xaml/framework"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:YuLinTu.Component.VectorDataDecoding"
          d:DesignWidth="800"
          d:DesignHeight="480"
          mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ylt:ClassicLayout>
        
        <ylt:ClassicLayout.Toolbar >

            <DockPanel LastChildFill="False"
                       TextElement.FontSize="12" IsEnabled="{Binding }" >

                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0"  >
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}"
                                     CommandParameter="{Binding ElementName=dg}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/Images/32/Refresh.png"
                                           Text="刷新" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer >
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0" Visibility="{Binding UploaDeclassifyDataClient,Converter={StaticResource NotBoolToVisibilityConverter}}">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandCreateVectorDecBatchTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/32/添加文件32.png"
                                           Text="创建批次" />
                    </ylt:MetroButton>
                    <!--<ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/32/fileproperties.png"
                                           Text="编辑任务" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/32/blue-document-text.png"
                                           Text="任务信息" />
                    </ylt:MetroButton>-->
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                    
                                     Command="{Binding CommandStartSingleTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/Shape32.png"
                                           Text="加载矢量"  />
                    </ylt:MetroButton>
                    <!--<ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                    
                                     Command="{Binding CommandDeletFileTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/32/maildelete.png"
                                           Text="删除任务" />
                    </ylt:MetroButton>-->
                    <ylt:SuperButton Padding="4,2,4,2"  Style="{StaticResource sbtn-rb-v}" 
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     ImagePosition="Top"
                                        Image="pack://application:,,,/YuLinTu.Resources;component/images/32/maildelete.png"
                                     Content="删除数据">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CommandClearBatchData}">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileDocumentInspect.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock FontWeight="Bold"
                                                       Text="清空数据"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="清空所选任务批次下的所有数据（数据送审前可操作）"></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Command="{Binding CommandDeletBatchTask}">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileBackupDatabase.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="删除批次"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="删除该批次任务（数据送审前可操作）"></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <!--<ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                    
                                     Command="{Binding CommandDeletFileTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/32/maildelete.png"
                                           Text="清空数据" />
                    </ylt:MetroButton>-->


                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     
                                     Command="{Binding CommandUploadVectorDataToSeverTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                       Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/数据送审.png"
                                           Text="数据送审" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     
                                     Command="{Binding CommandCancelVectorDataToSever}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                       Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/取消送审.png"
                                           Text="取消送审" />
                    </ylt:MetroButton>
                    <!--<ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandRefresh}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                          Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/下载已脱密.png"   
                                           Text="质检" />
                    </ylt:MetroButton>-->
                    <!--<ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandDownLoadVectorDataAfterDecode}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/下载已脱密.png"
                                           Text="下载已脱密数据" />
                    </ylt:MetroButton>-->

                    <ylt:SuperButton Style="{StaticResource sbtn-rb-v}" 
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     ImagePosition="Top"
                                      Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/下载已脱密.png"
                                     Content="下载矢量数据">
                        <ylt:SuperButton.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CommandDownLoadVectorDataAfterDecodeByBatch}">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileBackupDatabase.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="按批次下载"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="按所选批次下载矢量数据"></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Command="{Binding CommandDownLoadVectorDataAfterDecodeByZone}">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileDocumentInspect.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock FontWeight="Bold"
                                                       Text="按地域下载"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="按所选地域下载矢量数据"></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                             
                                <MenuItem Command="{Binding CommandDownLoadVectorDataAfterDecodeByBatch}">
                                    <MenuItem.Icon>
                                        <ylt:AutoGrayImage Source="pack://application:,,,/YuLinTu.Resources;component/Images/32/FileBackupDatabase.png"></ylt:AutoGrayImage>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold"
                                                       Text="按批次下载"></TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="按所选批次下载矢量数据"></TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ylt:SuperButton.DropDownMenu>
                    </ylt:SuperButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandDownLoadProveFiles}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                          Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/下载材料.png"
                                           Text="查看证明材料" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0" Visibility="{Binding UploaDeclassifyDataClient,Converter={StaticResource BoolToVisibilityConverter}}">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandDownloadVectorDataByZoneTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/下载原始数据.png"
                                           Text="下载原始数据" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandUploadVectorDataAfterDecodeToSeverTask}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/上传数据.png"
                                           Text="上传脱密数据" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandUpLoadProveFiles}">
                        <ylt:ImageTextItem ImagePosition="Top"
                                          Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/上传材料.png"
                                           Text="上传证明材料" />
                    </ylt:MetroButton>
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                       IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}"
                                     Command="{Binding CommandDownLoadProveFiles}">
                    <ylt:ImageTextItem ImagePosition="Top"
                                          Image="pack://application:,,,/YuLinTu.Component.VectorDataDecoding;component/Resources/下载材料.png"
                                           Text="查看证明材料" />
                    </ylt:MetroButton>
                </ylt:TabControlItemRibbonContainer>
                <ylt:TabControlItemRibbonContainer BorderThickness="0,0,1,0" Visibility="{Binding UploaDeclassifyDataClient,Converter={StaticResource BoolToVisibilityConverter}}">
                    <ylt:MetroButton Padding="4,2,4,2"
                                     VerticalContentAlignment="Stretch"
                                     Command="{Binding CommandOpenHelpChm}"
                                     >
                        <ylt:ImageTextItem ImagePosition="Top"
                                           Image="pack://application:,,,/YuLinTu.Resources;component/images/32/information.png"
                                           Text="使用说明" />
                    </ylt:MetroButton>
                   

                </ylt:TabControlItemRibbonContainer>
            </DockPanel>
        </ylt:ClassicLayout.Toolbar>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static ylt:ResourceKeys.BorderBrushKey}}"
                    Background="{DynamicResource {x:Static ylt:ResourceKeys.BackgroundBrushKey}}">
                <ylt:MetroTextBox Margin="5,3,3,3"
                                  Width="200"
                                  Height="30"
                                  Watermask="请输入过滤关键字"
                                  HorizontalAlignment="Right"
                                  Text="{Binding FilterKey, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ylt:InvokeCommandActionEx Command="{Binding CommandFilter}"
                                                       CommandParameter="{Binding ElementName=dg}"></ylt:InvokeCommandActionEx>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ylt:MetroTextBox>
            </Border>
           
            <Grid Grid.Row="1">
                <ylt:PagableDataGrid Name="dg"
                                 DataSource="{Binding DataSource}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               RowHeight="35"
                                 AutoGenerateColumns="False"
                                 CanUserAddRows="False"
                                 CanUserSortColumns="True"
                                 HeadersVisibility="Column"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 IsDynamicColumns="False"
                                 ylt:DataGridAttacher.ColumnHeaderFontWeight="Bold"
                                 ylt:DataGridAttacher.ColumnHeaderPadding="5"
                                 ylt:DataGridAttacher.CellPadding="5">
                    <i:Interaction.Triggers>
                        <ylt:AsyncEventTrigger EventName="InitializeColumn">
                            <ylt:InvokeCommandActionEx Command="{Binding CommandInitializeColumn}"></ylt:InvokeCommandActionEx>
                        </ylt:AsyncEventTrigger>
                    </i:Interaction.Triggers>
                    <ylt:MetroDataGrid.Columns>
                        <DataGridTemplateColumn Header="批次编码"
                                            Width="250" 
                                            SortMemberPath="BatchCode"  ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                
                                              
                                                <DataTemplate DataType="{x:Type local:VectorDecodeBatchModel}">
                                                    <StackPanel Orientation="Horizontal"
                                                        >
                                                        <Image MaxHeight="15"
                                                           Source="pack://application:,,,/YuLinTu.Resources;component/images/16/objectsendbackward.png"></Image>
                                                        <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding BatchCode}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                          
                                       
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="批次名称"
                                            Width="250"
                                            SortDirection="Ascending"
                                            SortMemberPath="BatchName"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:VectorDecodeBatchModel}">
                                    
                                        <TextBlock 
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Text="{Binding BatchName}"></TextBlock>
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="地域编码"
                                            Width="120"
                                            SortDirection="Ascending"
                                            SortMemberPath="ZoneCode"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    
                                        <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Text="{Binding ZoneCode}"></TextBlock>
                                  
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="送审时间"
                                            Width="160"
                                            SortDirection="Ascending"
                                            SortMemberPath="UplaodTime"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center"    HorizontalAlignment="Left"
                                                               Text="{Binding UplaodTime, StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"></TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="数据条数"
                                            Width="100"
                                            SortDirection="Ascending"
                                            SortMemberPath="DataCount"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                 
                                        <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center"  HorizontalAlignment="Left"
                                                               Text="{Binding DataCount}"></TextBlock>
                                  
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="处理进度"
                                            Width="100"
                                            SortDirection="Ascending"
                                            SortMemberPath="DataStaus"
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal"
                                                          >
                                        <TextBlock  Name="DataStausTag"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Text="{Binding DataStaus}" Visibility="Collapsed"/>
                                        <TextBlock 
                                                               VerticalAlignment="Center"
                                                            >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=DataStausTag}" Value="0">
                                                            <Setter Property="Foreground" Value="#2b579a"/>
                                                            <Setter Property="Text" Value="未送审"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text, ElementName=DataStausTag}" Value="1">
                                                            <Setter Property="Foreground" Value="#2b579a"/>
                                                            <Setter Property="Text" Value="已送审"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text, ElementName=DataStausTag}" Value="2">
                                                            <Setter Property="Foreground"  Value="#2b579a"/>
                                                            <Setter Property="Text" Value="待处理"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Text, ElementName=DataStausTag}" Value="3">
                                                            <Setter Property="Foreground"  Value="#2b579a"/>
                                                            <Setter Property="Text" Value="处理中"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text, ElementName=DataStausTag}" Value="4">
                                                            <Setter Property="Foreground"  Value="#16A34A"/>
                                                            <Setter Property="Text" Value="处理完成"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Text, ElementName=DataStausTag}" Value="5">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="Text" Value="失败！"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                   
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="下载次数"
                                            Width="120"
                                            SortDirection="Ascending"
                                          
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                   
                                        <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Text="{Binding NumbersOfDownloads}"></TextBlock>
                                 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="批次说明"
                                            Width="200"
                                            SortDirection="Ascending"
                                        
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >

                                    <TextBlock Margin="5,0,0,0"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Text="{Binding BatchDescrption}"></TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" "
                                            Width="100"
                                            SortDirection="Ascending"
                                          
                                            ylt:DataGridAttacher.ColumnHeaderHorizontalContentAlignment="Left"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >


                                    <Button  Style="{StaticResource btn}" Height="25" Padding="0" Margin="0" FontSize="13" HorizontalAlignment="Left"  Command="{Binding DataContext.CommandOpenLog,Source={x:Reference dg}}" 
                                        Foreground="#2b579a">操作日志</Button>
                                  
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </ylt:MetroDataGrid.Columns>
                </ylt:PagableDataGrid>
            </Grid>
        </Grid>
    </ylt:ClassicLayout>
</ylt:Page>
