<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Aqueduct</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFA3F2F2</StrokeColor>
        <StrokeThickness>5</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>1</Mark>
          <Gap>14</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFA3F2F2</StrokeColor>
        <StrokeThickness>0.4</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>