<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Contour, Topographic, Depression</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFCF7916</StrokeColor>
        <StrokeThickness>3</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>1</Mark>
          <Gap>15</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFCF7916</StrokeColor>
        <StrokeThickness>0.4</StrokeThickness>
        <Offset>1.3</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>