<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Double, Nautical Dashed</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>2.3</StrokeThickness>
        <Offset>-1.15</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>0</Mark>
          <Gap>5</Gap>
          <Mark>5</Mark>
          <Gap>0</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>2.3</StrokeThickness>
        <Offset>1.15</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>5</Mark>
          <Gap>5</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFFFFFFF</StrokeColor>
        <StrokeThickness>4.6</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF000000</StrokeColor>
        <StrokeThickness>5</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>