<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>Ferry</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF004DA8</StrokeColor>
        <StrokeThickness>10</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>0</Mark>
          <Gap>10</Gap>
          <Mark>1</Mark>
          <Gap>9</Gap>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF004DA8</StrokeColor>
        <StrokeThickness>1</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
          <Mark>6</Mark>
          <Gap>9</Gap>
          <Mark>5</Mark>
          <Gap>0</Gap>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>