<?xml version="1.0" encoding="utf-8"?>
<SymbolStyle>
  <Name>River, Navigable</Name>
  <Category>默认</Category>
  <Symbol type="MultiLayerLineSymbol">
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FFA3F2F2</StrokeColor>
        <StrokeThickness>1.6</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
    <Layer>
      <Symbol type="CartographicLineSymbol">
        <StrokeColor>#FF0A93FC</StrokeColor>
        <StrokeThickness>2.4</StrokeThickness>
        <Offset>0</Offset>
        <Template>
          <Interval>1</Interval>
        </Template>
      </Symbol>
    </Layer>
  </Symbol>
</SymbolStyle>